; priority=20
zend_extension=xdebug.so

xdebug.idekey=PHPSTORM
xdebug.client_host=
xdebug.mode=debug,develop,coverage
xdebug.start_with_request=yes
xdebug.client_port=9000
xdebug.var_display_max_children = 128
xdebug.var_display_max_data = 2048


