server {
  root /var/www/public;
  listen 80 default_server;
  client_max_body_size 20m;
  index index.php index.html;

  location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
    access_log off;
    expires max;
    log_not_found off;
  }

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }


  location ~ \.php$ {
      fastcgi_pass rusprom_php-fpm:9000;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      include fastcgi_params;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
      fastcgi_param DOCUMENT_ROOT $realpath_root;
      internal;
  }

  error_log /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;
}